{
  "name": "ctxdiet",
  "version": "0.3.0",
  "description": "Detect, fix, and measure AI coding-agent context-token waste across Claude Code, Codex, Cursor, Gemini, Windsurf & Copilot. Other tools report waste — ctxdiet fixes it.",
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "cursor",
    "gemini",
    "copilot",
    "windsurf",
    "agents",
    "agents-md",
    "mcp",
    "tokens",
    "token-optimization",
    "context",
    "context-window",
    "llm",
    "ai-agents",
    "cursorrules",
    "cli",
    "ai"
  ],
  "license": "MIT",
  "author": "Merlijn de Groot <merlijndegroot498@gmail.com>",
  "homepage": "https://github.com/Merlijnos/ctxdiet#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merlijnos/ctxdiet.git"
  },
  "bugs": {
    "url": "https://github.com/Merlijnos/ctxdiet/issues"
  },
  "funding": "https://github.com/sponsors/Merlijnos",
  "type": "commonjs",
  "bin": {
    "ctxdiet": "dist/src/index.js",
    "slimclaude": "dist/src/index.js"
  },
  "files": [
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "tsc && node --test dist/test/*.test.js",
    "prepublishOnly": "npm test",
    "start": "node dist/src/index.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.6.0",
    "commander": "^12.1.0",
    "gpt-tokenizer": "^2.9.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
